<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bag of Party</title>

</head>

<body>
  <style type="text/css">
    div#container {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    div#centerer {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
    }

    div#logo {
      width: 260px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: center;
    }
    
    img#octocat {
      border: 0;
      width: 35px;
      height: 35px;
      margin-left: 35px;
    }


  </style>
  <div id="container">
    <div id="centerer">
      <div id="logo">
        <img src="/assets/temp-logo.png" />
        <p>
          <a href="https://github.com/bag-of-party">
            <img id="octocat" src="https://github.githubassets.com/pinned-octocat.svg" />
          </a>
        </p>
      </div>
    </div>
  </div>

</body>
</html>
